docs/source/_toctree.yml (before)
- sections: 
  - local: index
    title: 🤗 Evaluate
  title: Get started
- sections:
  - local: installation
    title: Installation
  - local: a_quick_tour
    title: A quick tour
  title: Tutorials
- sections:
  - local: choosing_a_metric
    title: Choosing the right metric
  - local: creating_and_sharing
    title: Adding new evaluations
  - local: base_evaluator
    title: Using the evaluator
  - local: custom_evaluator
    title: Using the evaluator with custom pipelines
  - sections:
    - local: transformers_integrations
      title: Transformers
    - local: sklearn_integrations
      title: scikit-learn
    title: Using 🤗 Evaluate with other ML frameworks
  title: "How-to guides"
- sections:
    - local: types_of_evaluations
      title: Types of evaluations
    - local: considerations
      title: Considerations for model evaluation
  title: "Conceptual guides"
- sections:
  - local: package_reference/main_classes
    title: Main classes
  - local: package_reference/loading_methods
    title: Loading methods
  - local: package_reference/saving_methods
    title: Saving methods
  - local: package_reference/hub_methods
    title: Hub methods
  - local: package_reference/evaluator_classes
    title: Evaluator classes
  - local: package_reference/visualization_methods
    title: Visualization methods
  - local: package_reference/logging_methods
    title: Logging methods
  title: "Reference"

docs/source/_toctree.yml (after)
- sections: 
  - local: index
    title: 🤗 Evaluate
  title: Get started
- sections:
  - local: installation
    title: Installation
  - local: a_quick_tour
    title: A quick tour
  title: Tutorials
- sections:
  - local: choosing_a_metric
    title: Choosing the right metric
  - local: creating_and_sharing
    title: Adding new evaluations
  - local: base_evaluator
    title: Using the evaluator
  - local: custom_evaluator
    title: Using the evaluator with custom pipelines
  - local: evaluation_suite
    title: Creating an EvaluationSuite
  - sections:
    - local: transformers_integrations
      title: Transformers
    - local: keras_integrations
      title: Keras and Tensorflow
    - local: sklearn_integrations
      title: scikit-learn
    title: Using 🤗 Evaluate with other ML frameworks
  title: "How-to guides"
- sections:
    - local: types_of_evaluations
      title: Types of evaluations
    - local: considerations
      title: Considerations for model evaluation
  title: "Conceptual guides"
- sections:
  - local: package_reference/main_classes
    title: Main classes
  - local: package_reference/loading_methods
    title: Loading methods
  - local: package_reference/saving_methods
    title: Saving methods
  - local: package_reference/hub_methods
    title: Hub methods
  - local: package_reference/evaluator_classes
    title: Evaluator classes
  - local: package_reference/visualization_methods
    title: Visualization methods
  - local: package_reference/logging_methods
    title: Logging methods
  title: "Reference"

docs/source/_toctree.yml (diff)
@@ -17,9 +17,13 @@
     title: Using the evaluator
   - local: custom_evaluator
     title: Using the evaluator with custom pipelines
+  - local: evaluation_suite
+    title: Creating an EvaluationSuite
   - sections:
     - local: transformers_integrations
       title: Transformers
+    - local: keras_integrations
+      title: Keras and Tensorflow
     - local: sklearn_integrations
       title: scikit-learn
     title: Using 🤗 Evaluate with other ML frameworks
